<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/logoPageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.whiskandbakes.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page"


/>
    <fragment
        android:id="@+id/logoPageFragment"
        android:name="com.example.whiskandbakes.LogoPageFragment"
        android:label="fragment_logo_page"
        tools:layout="@layout/fragment_logo_page" >
        <action
            android:id="@+id/action_logoPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>


</navigation>