<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/playwrite"
        android:text="Welcome To Whisk and Bakes"
        android:textStyle="bold"
        android:textColor="@color/bakes4"
        android:layout_margin="16dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_order_view_page1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
            <include
                layout="@layout/fragment_order_view_page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
            <include
                layout="@layout/fragment_order_view_page3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
            <include
                layout="@layout/fragment_order_view_page4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bakes4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/playwrite"
            android:text="Amount ₹"
            android:textColor="@color/bakes3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:fontFamily="@font/playwrite"
            android:text="0"
            android:textColor="@color/bakes3"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
