<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/bakes3">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/productImg1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/bakes2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Special Crunch Cookies"
            android:fontFamily="@font/playwrite"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/productAmount2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImg1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/productAmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/playwrite"
            android:text="Amount ₹"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/countLayout"
            app:layout_constraintEnd_toStartOf="@id/productAmount2"
            app:layout_constraintStart_toEndOf="@id/productImg1"
            app:layout_constraintTop_toBottomOf="@id/productName1" />

        <TextView
            android:id="@+id/productAmount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="0"
            android:fontFamily="@font/playwrite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/countLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productAmountHeading"
            app:layout_constraintTop_toBottomOf="@id/productName1" />


        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImg1">

            <Button
                android:id="@+id/decrementCountButtonw"
                android:layout_width="0dp"
                android:fontFamily="@font/playwrite"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bakes4"
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:id="@+id/quantityCount"
                android:layout_width="0dp"
                android:fontFamily="@font/playwrite"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementCountButton"
                android:layout_width="0dp"
                android:fontFamily="@font/playwrite"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bakes4"
                android:layout_weight="1"
                android:text="+" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

